# MONGO_URI=mongodb+srv://officialnotebit:Notebit@bitp2023@cluster0.z5d5m7p.mongodb.net/notebittest
MONGO_URI = mongodb+srv://officialnotebit:Notebit%40bitp2023@cluster0.z5d5m7p.mongodb.net/notebittest?retryWrites=true&w=majority
# MONGO_URI = mongodb://127.0.0.1:27017/notebittest
TOKEN_SERCRET = notebitadmin
DOMAIN = http://localhost:3000